 <!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
 <body background="C:\Users\Ramya\OneDrive\Desktop\picture.avif">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    .container input[type="email"] {
      margin-bottom: 10px;
    }
    .container button[type="submit"] {
      margin-top: 10px;
    }
  </style>
  <script>
    function redirectToResetPage() {
      Get the form data
      var email = document.getElementById('email').value;

      Perform any necessary form validation here

      Redirect to the reset page with the email as a parameter
      window.location.href ="C:\html\reset.html";
    }
  </script>
</head>
<body>
  <div class="container">

<ion-icon name="mail-outline"></ion-icon>
    <h1>Forgot Password</h1>
  
    <form onsubmit="redirectToResetPage(); return false;">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>
      
      <br>

      <button type="submit">Reset Password</button>
    </form>
  </div>
</section>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>


